<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章详情</title>
    <link rel="stylesheet" type="text/css" href="http://www.kewo.com/Public/Uploads/Zt/file/20180309/kewo_reset.css">
    <link href="https://cdn.bootcss.com/Swiper/4.3.0/css/swiper.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/color.css">
    <link rel="stylesheet" href="./css/font-size.css">
</head>

<body>
    <div class="header-line">
        <div class="header container">
            <a href="" class="logo">
                <img class="kewo-logo" src="./images/kewo-icon.png">
            </a>
            <ul>
                <li class="index">
                    <a href="index.html">首页</a>
                </li>
                <li class="news">
                    <a href="news.html">留学要闻</a>
                </li>
                <li class="expshare">
                    <a href="expshare.html">经验分享</a>
                </li>
                <li class="community">
                    <a href="community.html">留学社区</a>
                </li>
            </ul>
            <div class="right">
                <div class="phone">
                    <img class="phone-icon" src="./images/phone-icon.png">
                    <span>400-1234-1234</span>
                </div>
                <div class="user login">
                    <img src="./images/head.png" alt="">
                    <span class="name">DearMe</span>
                    <ul class="user-info">
                        <li>
                            <a href="">个人信息</a>
                        </li>
                        <li>
                            <a href="">我的关注</a>
                        </li>
                        <li>
                            <a href="">我的参与</a>
                        </li>
                        <li>
                            <a href="">退出</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container index article-detail">
        <div class="page_location w">
            <a href="index.html" class="parent_path">首页</a>
            <a href="news.html" class="parent_path">留学要闻</a>
            <a href="" class="current_path">重磅！北京发新政</a>
        </div>
        <div class="main">
            <div class="left">
                <div class="article">
                    <h2 class="article">
                        重磅！北京发新政 明年11月起外地车办进京证年限12次
                    </h2>
                    <div class="note">
                        <span class="time">2018.6.18</span>
                        <span>
                            <em>233</em>浏览</span>
                        <div class="share">
                            <span>分享至：</span>
                            <a href="" class="wechat">
                                <img src="./images/wechat.png" alt="">
                            </a>
                            <a href="" class="weibo">
                                <img src="./images/weibo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="content">
                        <p> 法制晚报 看法新闻（记者 周超）6月15日下午，针对近日北京外地车牌超70万辆等社会关注热点问题，北京市交通委发布针对外地车牌的新政。新政表示，自2019年11月1日起，外省、区、市核发号牌（含临时号牌）的载客汽车，进入六环路（不含）以内道路和通州区全域范围道路（不含高速公路主路）行驶的，每辆车每年最多办理进京通行证12次。</p>
                        <p> 下午，《北京市交通委员会、北京市环境保护局、北京市公安局公安交通管理局关于对部分载客汽车采取交通管理措施的通告》发布，将于2019年11月1日起实施。 </p>
                        <p>相关部门表示，该《通告》是在每天进入本市六环路范围内行驶和停放的外埠号牌车辆数量突破70万辆的背景下，综合考虑外埠车辆临时来京办事、旅游等刚性需求和城市综合承载力的客观约束而制定的，主要思路是“保障短期来京办事，管控本地化长期使用”。
                        </p>
                        <p>为精准管控以异地上牌长期在京使用方式规避本市小客车数量调控政策的车辆，确保机动车总量调控政策的公平性和有效性，缓解城市道路交通运行压力和停车资源供需矛盾，降低机动车污染物排放，根据有关规定，按照《北京城市总体规划(2016年-2035年)》要求，经市政府同意，
                            自2019年11月1日起，外省、区、市核发号牌（含临时号牌）的载客汽车，进入六环路（不含）以内道路和通州区全域范围道路（不含高速公路主路）行驶的，须办理进京通行证。每辆车每年最多办理进京通行证12次，每次办理的进京通行证有效期最长为7天。有效期届满前，车辆应驶出上述范围。
                        </p>
                        <p>未办理进京通行证或进京通行证超过有效期，在上述范围内支路等级以上城市道路停放的，根据停放天数相应扣减当年可办理进京通行证的天数。未办理进京通行证或进京通行证超过有效期，进入上述范围道路行驶的，认定为“违反禁令标志指示行驶”的违法行为，由公安机关交通管理部门依法处罚。
                            公安机关交通管理部门将在上述范围周边道路设置禁令标志，并通过增设、整合道路及城市公共空间视频监控资源，加大执法和处罚力度。 已经领取外埠客运通行证的省际长途客运汽车和省际旅游客运汽车；军队、武警车辆及执行任务的警车、救护车等特种车辆无需办理进京通行证件。
                            六环路和通州以外的区域，由各远郊区人民政府根据实际需要，划定外省、区、市核发号牌（含临时号牌）的载客汽车凭进京通行证通行的区域。
                        </p>
                        <p>未办理进京通行证或进京通行证超过有效期，在上述范围内支路等级以上城市道路停放的，根据停放天数相应扣减当年可办理进京通行证的天数。未办理进京通行证或进京通行证超过有效期，进入上述范围道路行驶的，认定为“违反禁令标志指示行驶”的违法行为，由公安机关交通管理部门依法处罚。
                            公安机关交通管理部门将在上述范围周边道路设置禁令标志，并通过增设、整合道路及城市公共空间视频监控资源，加大执法和处罚力度。 已经领取外埠客运通行证的省际长途客运汽车和省际旅游客运汽车；军队、武警车辆及执行任务的警车、救护车等特种车辆无需办理进京通行证件。
                            六环路和通州以外的区域，由各远郊区人民政府根据实际需要，划定外省、区、市核发号牌（含临时号牌）的载客汽车凭进京通行证通行的区域。
                        </p>
                        <p>未办理进京通行证或进京通行证超过有效期，在上述范围内支路等级以上城市道路停放的，根据停放天数相应扣减当年可办理进京通行证的天数。未办理进京通行证或进京通行证超过有效期，进入上述范围道路行驶的，认定为“违反禁令标志指示行驶”的违法行为，由公安机关交通管理部门依法处罚。
                            公安机关交通管理部门将在上述范围周边道路设置禁令标志，并通过增设、整合道路及城市公共空间视频监控资源，加大执法和处罚力度。 已经领取外埠客运通行证的省际长途客运汽车和省际旅游客运汽车；军队、武警车辆及执行任务的警车、救护车等特种车辆无需办理进京通行证件。
                            六环路和通州以外的区域，由各远郊区人民政府根据实际需要，划定外省、区、市核发号牌（含临时号牌）的载客汽车凭进京通行证通行的区域。
                        </p>
                    </div>
                    <div class="article-foot">
                        <div class="label">
                            <span>美国</span>
                            <span>留学</span>
                            <span>时事</span>
                            <span>热点</span>
                        </div>
                        <div class="pagination">
                            <span>本文共
                                <em>2</em>页</span>
                            <ul class="page">
                                <li class="active">
                                    <span>1</span>
                                </li>
                                <li>
                                    <a href="/article/jlpt/5">2</a>
                                </li>
                                <li class="page-trun next">
                                    <a href="/article/jlpt/5" rel="next">下一页</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="other-link">
                    <a href="" class="pre-article">上一篇：
                        <em>清宫散佚文物大起底：多少宝贝流落海外</em>
                    </a>
                    <a href="" class="next-article">下一篇：
                        <em>王家卫电影的意念和灵魂，早就在他的文字里了</em>
                    </a>
                </div>
            </div>
            <div class="right">
                <div class="sec sec1 p-exp-list">
                    <h3 class="center-title">相关文章</h3>
                    <ul>
                        <li>
                            <div class="p-list">
                                <a href="">吃鸡战绩查询网站出现段位显示，韦神竟只是白银吃鸡战绩查询网站出现段位显示，韦神竟只是白银</a>
                                <span class="time">2018.6.15</span>
                            </div>
                        </li>
                        <li>
                            <div class="p-list">
                                <a href="">吃鸡战绩查询网站出现段位显示，韦神竟只是白银</a>
                                <span class="time">2018.6.15</span>
                            </div>
                        </li>
                        <li>
                            <div class="p-list">
                                <a href="">吃鸡战绩查询网站出现段位显示，韦神竟只是白银</a>
                                <span class="time">2018.6.15</span>
                            </div>
                        </li>
                        <li>
                            <div class="p-list">
                                <a href="">吃鸡战绩查询网站出现段位显示，韦神竟只是白银</a>
                                <span class="time">2018.6.15</span>
                            </div>
                        </li>
                        <li>
                            <div class="p-list">
                                <a href="">吃鸡战绩查询网站出现段位显示，韦神竟只是白银</a>
                                <span class="time">2018.6.15</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="sec qr-code">
                    <h3 class="center-title">留学资讯早知道</h3>
                    <span>最新、最热留学资讯一手掌握</span>
                    <img src="./images/qr-code.png" alt="">
                </div>
                <div class="sec apply-form">
                    <h3 class="center-title">获取专属留学攻略</h3>
                    <div class="infosend">
                        <input type="text" placeholder="姓名" name="name">
                        <select name="country" id="">
                            <option value="usa">美国</option>
                            <option value="sg">新加坡</option>
                            <option value="aus">澳大利亚</option>
                        </select>
                        <input type="text" placeholder="联系方式" name="tel">
                        <div class="one-line">
                            <input type="text" placeholder="请输入验证码" name="piccode">
                            <img src="http://www.kewo.com/Public/Uploads/Zt/5a80ff695ad52.png" alt="图形验证码">
                        </div>
                        <div class="one-line">
                            <input type="text" placeholder="请输入验证码" name="smscode">
                            <span class="send_smscode">短信验证码</span>
                        </div>
                        <a href="javascript:;" class="button_send">获取专属留学攻略</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="guess-like">
            <h3>猜您喜欢</h3>
            <div class="suggest">
                <img src="./images/demo1.png" alt="">
                <a href="">新京报：高考试题允许“双黄 答案”是最不坏选择新京报：高考试题允许“双黄 答案”是最不坏选择新京报：高考试题允许“双黄 答案”是最不坏选择</a>
            </div>
            <div class="suggest">
                <img src="./images/demo1.png" alt="">
                <a href="">新京报：高考试题允许“双黄 答案”是最不坏选择</a>
            </div>
            <div class="suggest">
                <img src="./images/demo1.png" alt="">
                <a href="">新京报：高考试题允许“双黄 答案”是最不坏选择</a>
            </div>
            <div class="suggest">
                <img src="./images/demo1.png" alt="">
                <a href="">新京报：高考试题允许“双黄 答案”是最不坏选择</a>
            </div>
            <div class="suggest">
                <img src="./images/demo1.png" alt="">
                <a href="">新京报：高考试题允许“双黄 答案”是最不坏选择</a>
            </div>
            <div class="suggest">
                <img src="./images/demo1.png" alt="">
                <a href="">新京报：高考试题允许“双黄 答案”是最不坏选择</a>
            </div>
            <div class="suggest">
                <img src="./images/demo1.png" alt="">
                <a href="">新京报：高考试题允许“双黄 答案”是最不坏选择</a>
            </div>
            <div class="suggest">
                <img src="./images/demo1.png" alt="">
                <a href="">新京报：高考试题允许“双黄 答案”是最不坏选择</a>
            </div>
        </div>
        <div class="hot-topic">
            <h3>热门专题</h3>
            <ul>
                <li>
                    <a href="">
                        <img src="./images/demo3.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/demo8.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/demo8.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/demo8.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/demo8.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="foot-nav container">
            <img class="kewo-logo" src="./images/kewo-icon.png">
            <div class="copyright">
                <ul>
                    <li>
                        <a href="news.html">留学要闻</a>
                    </li>
                    <li>
                        <a href="expshare.html">经验分享</a>
                    </li>
                    <li>
                        <a href="community.html">留学社区</a>
                    </li>
                    <li>
                        <a href="about-us.html">关于我们</a>
                    </li>
                </ul>
                <span>增值电信业务经营许可证：苏ICP备17009794号-2 南京课窝教育版权所有</span>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/Swiper/4.3.0/js/swiper.min.js"></script>
    <script src="./js/infosend.js"></script>
    <script src="./js/myswiper.js"></script>
</body>

</html>